{
  "name": "idmp-frontend-demo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "description": "IDMP 指标管理平台高保真前端演示",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "preview": "vite preview",
    "test": "node --test test/meta-adapter.test.js test/cascade.test.js test/drill-adapter.test.js test/indicator-adapter.test.js test/scenario-adapter.test.js test/status.test.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "echarts": "5.6.0",
    "element-plus": "2.13.1",
    "vue": "3.5.26",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "sass-embedded": "1.97.2",
    "vite": "6.4.1"
  }
}
